# https://www.sublimemerge.com/docs/linux_repositories

- name: Add the repository key
  apt_key:
    url: "https://download.sublimetext.com/sublimehq-pub.gpg"
    state: present

- name: Add the stable repository
  apt_repository:
    repo: deb https://download.sublimetext.com/ apt/stable/
    state: present

- name: Install sublime-merge
  apt:
    name: docker-ce
    state: latest
