- name: "Copy .zshrc to user profile"
  copy:
    src: .zshrc
    dest: "{{ ansible_env.HOME }}/.zshrc"
    owner: "{{ ansible_env.USER }}"
    mode: 0644
- name: "Copy .zsh_plugins.txt to user profile"
  copy:
    src: .zsh_plugins.txt
    dest: "{{ ansible_env.HOME }}/.zsh_plugins.txt"
    owner: "{{ ansible_env.USER }}"
    mode: 0644
