# TODO: parametrize nvm version
# TODO: install parametrized lts version with nvm

- name: Install nvm
  shell: >
    curl -o- https://raw.githubusercontent.com/creationix/nvm/{{nvm_version}}/install.sh | bash
  args:
    creates: "{{ ansible_env.HOME }}/.nvm/nvm.sh"
  vars:
    nvm_version: v0.34.0
